<app-header></app-header>
<div class="content-body">
  <div class="container-fluid" style="margin-top: 50px;">
    <div class="card">
      <div class="card-body d-flex">
        <div class="mission-info">
          <h1 class="card-title">Liste des missions terminées </h1>

	<table>
		<thead>
			<tr>
				<th>Id</th>
				<th>Nom de mission</th>
				<th>Date Début</th>
				<th>Résultat</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Lion</td>
				<td>12/10/2023</td>
      <td> <span class="badge bg-info text-dark">Succées</span> </td>
        <td> <a [routerLink]="'/detailsmission'" class="btn eye"> <i class="fas fa-eye"></i> </a> </td>
			</tr>
			<tr>
				<td>2</td>
				<td>test</td>
				<td>12/10/2023</td>
				<td> <span class="badge bg-info text-dark">Abandonnée</span></td>
       <td> <a href="#" class="btn eye"> <i class="fas fa-eye"></i></a> </td>
			</tr>
			<tr>
				<td>3</td>
				<td>Lion3</td>
				<td>12/10/2023</td>
				<td><span class="badge bg-info text-dark">échouer</span> </td>
        <td> <a href="#" class="btn eye"> <i class="fas fa-eye"></i></a> </td>
			</tr>
      <tr>
				<td>4</td>
				<td>Lion4</td>
				<td>12/10/2023</td>
				<td><span class="badge bg-info text-dark">échouer</span> </td>
        <td> <a href="#" class="btn eye"> <i class="fas fa-eye"></i></a> </td>
			</tr>
      <tr>
				<td>5</td>
				<td>Lion5</td>
				<td>12/10/2023</td>
				<td><span class="badge bg-info text-dark">Succées</span> </td>
        <td> <a href="#" class="btn eye"> <i class="fas fa-eye"></i></a> </td>
			</tr>


		</tbody>
	</table>
</div>
</div>

</div> </div> </div>
